# testEpglib

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testepg/: EpgFragment.kt  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
epglibrary/: build.gradle
epglibrary/src/main/java/com/egeniq/androidtvprogramguide/: ProgramGuideFragment.kt  ProgramGuideListAdapter.kt
epglibrary/src/main/java/com/egeniq/androidtvprogramguide/entity/: ProgramGuideChannel.kt
epglibrary/src/main/java/com/egeniq/androidtvprogramguide/item/: ProgramGuideItemView.kt
epglibrary/src/main/java/com/egeniq/androidtvprogramguide/row/: ProgramGuideRowAdapter.kt  ProgramGuideRowGridView.kt
epglibrary/src/main/java/com/egeniq/androidtvprogramguide/timeline/: ProgramGuideTimeListAdapter.kt  ProgramGuideTimelineRow.kt
epglibrary/src/main/java/com/egeniq/androidtvprogramguide/util/: ProgramGuideUtil.kt
epglibrary/src/main/res/drawable/: channel_style.xml  filter_button_background.xml  program_day_bg.xml  programguide_item_program_background.xml
epglibrary/src/main/res/layout/: programguide_fragment.xml  programguide_item_channel.xml  programguide_item_day.xml  programguide_item_program.xml  programguide_item_row.xml  programguide_item_time.xml  programguide_item_time_indicator.xml
epglibrary/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
epglibrary/src/main/res/values/: colors.xml  dimens.xml  ic_channel_background.xml  ic_logo_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
