plugins{
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.leanback:leanback:1.0.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    api "com.jakewharton.threetenabp:threetenabp:1.3.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.saranyu'
                artifactId = 'test-epg'
                version = '1.0'
            }
        }
    }
}
